# portfolio-site

./: README.md  portfolio-site.sln
Portfolio.Core/: Click.cs  EditedStatus.cs  Testimonial.cs
Portfolio.Data/: IClickData.cs  Portfolio.Data.csproj
portfolio-site/: Program.cs  Startup.cs  portfolio-site.csproj  portfolio_site.csproj
portfolio-site/Controllers/: HomeController.cs
portfolio-site/Models/: ErrorViewModel.cs  HomeClickerViewModel.cs
portfolio-site/Properties/PublishProfiles/: HireYash - Web Deploy.pubxml
portfolio-site/Views/: _ViewImports.cshtml
portfolio-site/Views/Home/: About.cshtml  Bio.cshtml  Clicker.cshtml  Index.cshtml  Practice.cshtml  SkillsAndExp.cshtml  Testimonials.cshtml
portfolio-site/Views/Shared/: _Layout.cshtml
portfolio-site/wwwroot/css/: site.css
